spring.application.name=lib
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3300/library
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update